# znz-library-app

./: README.md
.github/workflows/: android.yml  build.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znzlibrary/app/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
github/workflows/: build.yml
